main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
}
main .menuWrapper {
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .menuWrapper .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7CC86;
  border: 1px black solid;
}
main .menuWrapper .core {
  width: 10%;
  height: 10%;
  position: absolute;
  top: 42%;
  left: 43%;
  z-index: 4;
}
main .menuWrapper .time {
  width: 12%;
  height: 8%;
  position: absolute;
  z-index: 3;
  right: 38%;
  top: 39%;
}
main .menuWrapper .drivers {
  width: 9.5%;
  height: 11%;
  position: absolute;
  z-index: 2;
  left: 41%;
  bottom: 36%;
}
main .menuWrapper .tool {
  width: 7%;
  height: 22%;
  position: absolute;
  z-index: 2;
  right: 43%;
  bottom: 32%;
}
main .menuWrapper .femTech {
  width: 2.3%;
  height: 8%;
  position: absolute;
  z-index: 1;
  left: 42.5%;
  bottom: 28.5%;
  border: bisque;
  background-color: bisque;
}
main .menuWrapper .femTech img {
  width: 100%;
  height: 100%;
}
main .menuWrapper .projects {
  width: 9%;
  height: 15%;
  position: absolute;
  z-index: 1;
  right: 34.5%;
  bottom: 40%;
}
main .menuWrapper .education {
  width: 2%;
  height: 24%;
  position: absolute;
  z-index: 1;
  left: 43.3%;
  top: 31%;
  writing-mode: vertical-lr;
  text-orientation: upright;
}
main .menuWrapper .contact {
  width: 12%;
  height: 4%;
  position: absolute;
  z-index: 5;
  right: 32%;
  bottom: 33%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: 0.2s;
}

:root {
  font-size: 16px;
}

body {
  width: 100vw;
  height: 88vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 6vh 100% 6vh;
  grid-template-areas: "header" "main" "footer";
}

/*# sourceMappingURL=main.css.map */
